REACT_APP_DOMAIN=https://comics-api.vercel.app
REACT_APP_ENPOINT_TRENDING=/trending-comics?page=
# genre_id: string;
# page: number; // option
REACT_APP_ENPOINT_GENRES=genres
REACT_APP_ENPOINT_SEARCH=/search
REACT_APP_ENPOINT_RECOMMENT=/recommend-comics
REACT_APP_ENPOINT_SEARCH_SUGGETS=/search-suggest
# page: number; // option
# status: 'all' | 'completed' | 'ongoing'; // option
REACT_APP_ENPOINT_NEW_COMMICT=/new-comics
# page: number; // option
# status: 'all' | 'completed' | 'ongoing'; // option
REACT_APP_ENPOIN_RECENT=/recent-update-comics
REACT_APP_ENPOIN_BOY=/boy-comics
REACT_APP_ENPOIN_GIRL=/girl-comics
REACT_APP_ENPOIN_COMPULTE=/completed-comics?page=
REACT_APP_ENPOIN_DETAIL=comics
REACT_APP_ENPOIN_CHAPTER=comics
REACT_APP_ENPOIN_ONECHAPPTER=comics
# page: number; // option
# status: 'all' | 'completed' | 'ongoing'; // option

# // Paths
# All: `/top?page=${page}&status=${status}`;
# Daily: `/top/daily?page=${page}&status=${status}`;
# Weekly: `/top/weekly?page=${page}&status=${status}`;
# Monthly: `/top/monthly?page=${page}&status=${status}`;
# Chapter: `/top/chapter?page=${page}&status=${status}`;
# Follow: `/top/follow?page=${page}&status=${status}`;
# Comment: `/top/comment?page=${page}&status=${status}`;
REACT_APP_ENPOIN_TOP=/top
REACT_APP_ENPOIN_TOP=/top

